Deep debug 2026-04-25 14:42:51

============================================================
DEEP DEBUG: 1242102094427110
============================================================
[OK] Clicked: 查看广告详情
[OK] Dialog size: {'height': 945, 'width': 1873}

[DIALOG FULL HTML]
Total HTML length: 871760

[Found '欧盟' at index 24135]
Context around '欧盟':
'45px;"></div></div></div></div><div class="xexx8yu x64bnmy xwxc41k x13jy36j"><div class="x78zum5 xdt5ytf x2lwn1j xeuugli" style="margin-bottom: 16px;"><div class="x78zum5 xdmi676 x193iq5w x6ikm8r x10wlt62 x1n2onr6 x8t9es0 x1fvot60 xo1l8bm xxio538" role="tablist"><div aria-hidden="false" aria-label="欧盟" aria-selected="true" class="x1i10hfl xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x6s0dn4 x78zum5 x1q0g3np x2lah0s xl56j7k x1lku1pv x1g40iwv x1i5p2am x1whfx0g xr2y4jy x1ihp6rs x1y1aw1k xwib8y2 x1g0dm76 x'

[LOOKING FOR EXPANDABLE CONTENT]
Expandable elements: 3
  tag=div class=x1i10hfl xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x972fbf x10w94by x aria-expanded=false text=打开下拉菜单
  tag=div class=x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x aria-expanded=false text=所有地区类型
  tag=div class=x1i10hfl x1qjc9v5 xjbqb8w xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x aria-expanded=false text=包含
排除

[TRYING TO CLICK DISCLOSURE HEADER DIRECTLY]
[OK] Found header: '广告信息公示'
[OK] Found header: '广告信息公示（按地区）'
[Container] tag=div size={'height': 1598, 'width': 1286, 'x': 556, 'y': -1052}
[Following siblings]: 2
  tag=div class=x1gzqxud x1obq294 x5a5i1n xde0f50 x15x8krk x1kmqop
  tag=div class=x1gzqxud x1obq294 x5a5i1n xde0f50 x15x8krk x1kmqop

[DEPTH 1] (135 chars):
'<div aria-level="2" class="x8t9es0 xm46was x1xlr1w8 x63nzvj x4hq6eo xq9mrsl x1yc453h x1h4wwuj xeuugli" role="heading">广告信息公示（按地区）</div>'

[DEPTH 2] (435 chars):
'<div class="x1iyjqo2"><div aria-level="2" class="x8t9es0 xm46was x1xlr1w8 x63nzvj x4hq6eo xq9mrsl x1yc453h x1h4wwuj xeuugli" role="heading">广告信息公示（按地区）</div></div><div class="xjp7ctv"><div class="x3nfvp2 x120ccyz x4hq6eo" role="presentation"><div class="xtwfq29" style="width: 24px; height: 24px; mask-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/yr/r/FPcys8kMmkz.webp&quot;); mask-position: -332px -545px;"></div></div></div>'

[DEPTH 3] (839668 chars):
'<div class="x6s0dn4 x1ypdohk x78zum5 x1q0g3np x1p5oq8j x64bnmy xwxc41k x13jy36j" role="link" tabindex="0"><div class="x1iyjqo2"><div aria-level="2" class="x8t9es0 xm46was x1xlr1w8 x63nzvj x4hq6eo xq9mrsl x1yc453h x1h4wwuj xeuugli" role="heading">广告信息公示（按地区）</div></div><div class="xjp7ctv"><div class="x3nfvp2 x120ccyz x4hq6eo" role="presentation"><div class="xtwfq29" style="width: 24px; height: 24px; mask-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/yr/r/FPcys8kMmkz.webp&quot;); mask-position: -332px -545px;"></div></div></div></div><div class="xexx8yu x64bnmy xwxc41k x13jy36j"><div class="x78zum5 xdt5ytf x2lwn1j xeuugli" style="margin-bottom: 16px;"><div class="x78zum5 xdmi676 x193iq5w x6ikm8r x10wlt62 x1n2onr6 x8t9es0 x1fvot60 xo1l8bm xxio538" role="tablist"><div aria-hidden="false" aria-label="欧盟" aria-selected="true" class="x1i10hfl xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x6s0dn4 x78zum5 x1q0g3np x2lah0s xl56j7k x1lku1pv x1g40iwv x1i5p2am x1whfx0g xr2y4jy x1ihp6rs x1y1aw1k xwib8y2 x1g0dm76 xpdmqnj x1xlr1w8 xwpu04d xlvp1be" role="tab" tabindex="0"><div class="x6s0dn4 x78zum5 x1q0g3np xozqiw3 x2lwn1j xeuugli x1iyjqo2 xs83m0k x8va1my xl56j7k"><div aria-hidden="true" class="x3nfvp2 xdt5ytf xs83m0k xeuugli x6ikm8r x10wlt62"><span class="x6ikm8r x10wlt62 xlyipyv x8t9es0 x1fvo'

[DEPTH 4] (839703 chars):
'<div class="x78zum5 xdt5ytf"><div class="x6s0dn4 x1ypdohk x78zum5 x1q0g3np x1p5oq8j x64bnmy xwxc41k x13jy36j" role="link" tabindex="0"><div class="x1iyjqo2"><div aria-level="2" class="x8t9es0 xm46was x1xlr1w8 x63nzvj x4hq6eo xq9mrsl x1yc453h x1h4wwuj xeuugli" role="heading">广告信息公示（按地区）</div></div><div class="xjp7ctv"><div class="x3nfvp2 x120ccyz x4hq6eo" role="presentation"><div class="xtwfq29" style="width: 24px; height: 24px; mask-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/yr/r/FPcys8kMmkz.webp&quot;); mask-position: -332px -545px;"></div></div></div></div><div class="xexx8yu x64bnmy xwxc41k x13jy36j"><div class="x78zum5 xdt5ytf x2lwn1j xeuugli" style="margin-bottom: 16px;"><div class="x78zum5 xdmi676 x193iq5w x6ikm8r x10wlt62 x1n2onr6 x8t9es0 x1fvot60 xo1l8bm xxio538" role="tablist"><div aria-hidden="false" aria-label="欧盟" aria-selected="true" class="x1i10hfl xjqpnuy xc5r6h4 xqeqjp1 x1phubyo x13fuv20 x18b5jzi x1q0q8m5 x1t7ytsu x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xdl72j9 x3ct3a4 xdj266r x14z9mp xat24cr x1lziwak x2lwn1j xeuugli x1n2onr6 x16tdsg8 x1hl2dhg xggy1nq x1ja2u2z x1t137rt x6s0dn4 x78zum5 x1q0g3np x2lah0s xl56j7k x1lku1pv x1g40iwv x1i5p2am x1whfx0g xr2y4jy x1ihp6rs x1y1aw1k xwib8y2 x1g0dm76 xpdmqnj x1xlr1w8 xwpu04d xlvp1be" role="tab" tabindex="0"><div class="x6s0dn4 x78zum5 x1q0g3np xozqiw3 x2lwn1j xeuugli x1iyjqo2 xs83m0k x8va1my xl56j7k"><div aria-hidden="true" class="x3nfvp2 xdt5ytf xs83m0k xeuugli x6ikm8r x10wlt62"><span class="x6ikm8r x'

[JAVASCRIPT DEEP SEARCH FOR '欧盟']
Found 20 elements with '欧盟':
  {'tag': 'DIV', 'text': '广告详情关闭\u200b\u200b投放中资料库编号：12421020944271102025年12月17日开始投放平台\u200b\u200b\u200b\u200b\u200bBlock Blast赞助内容资料库编号：1242102094427110打开下拉菜单\u200bF', 'class': 'x1gzqxud x1obq294 x5a5i1n x1xp1s0c x5yr21d xh8yej3 xbiv7yw x', 'id': '', 'role': '', 'rect': '{"x":8,"y":40,"width":1873,"height":945,"top":40,"right":1881,"bottom":985,"left":8}'}
  {'tag': 'DIV', 'text': '广告详情关闭\u200b\u200b投放中资料库编号：12421020944271102025年12月17日开始投放平台\u200b\u200b\u200b\u200b\u200bBlock Blast赞助内容资料库编号：1242102094427110打开下拉菜单\u200bF', 'class': 'x78zum5 xdt5ytf x5yr21d xedcshv x1t2pt76 xh8yej3', 'id': '', 'role': '', 'rect': '{"x":8,"y":40,"width":1873,"height":945,"top":40,"right":1881,"bottom":985,"left":8}'}
  {'tag': 'DIV', 'text': '\u200b投放中资料库编号：12421020944271102025年12月17日开始投放平台\u200b\u200b\u200b\u200b\u200bBlock Blast赞助内容资料库编号：1242102094427110打开下拉菜单\u200bFree To ', 'class': 'x9f619 x78zum5 x1iyjqo2 x5yr21d x2lwn1j x1n2onr6 xh8yej3', 'id': '', 'role': '', 'rect': '{"x":8,"y":92,"width":1873,"height":829,"top":92,"right":1881,"bottom":921,"left":8}'}
  {'tag': 'DIV', 'text': '\u200b投放中资料库编号：12421020944271102025年12月17日开始投放平台\u200b\u200b\u200b\u200b\u200bBlock Blast赞助内容资料库编号：1242102094427110打开下拉菜单\u200bFree To ', 'class': 'xw2csxc x1odjw0f xjkvuk6 xh8yej3', 'id': '', 'role': '', 'rect': '{"x":8,"y":92,"width":1873,"height":829,"top":92,"right":1881,"bottom":921,"left":8}'}
  {'tag': 'DIV', 'text': '\u200b投放中资料库编号：12421020944271102025年12月17日开始投放平台\u200b\u200b\u200b\u200b\u200bBlock Blast赞助内容资料库编号：1242102094427110打开下拉菜单\u200bFree To ', 'class': 'x78zum5 x5yr21d xl56j7k xq4jnbd', 'id': '', 'role': '', 'rect': '{"x":8,"y":92,"width":1873,"height":825,"top":92,"right":1881,"bottom":917,"left":8}'}
  {'tag': 'DIV', 'text': '\u200b投放中资料库编号：12421020944271102025年12月17日开始投放平台\u200b\u200b\u200b\u200b\u200bBlock Blast赞助内容资料库编号：1242102094427110打开下拉菜单\u200bFree To ', 'class': 'xt9c220 x1sdr0u7 x1on1db2 xrvj5dj xefazk8 xpwdb9g x1dr75xp x', 'id': '', 'role': '', 'rect': '{"x":32,"y":92,"width":1825,"height":825,"top":92,"right":1857,"bottom":917,"left":32}'}
  {'tag': 'DIV', 'text': '广告信息公示（按地区）欧盟欧盟欧盟英国英国英国更多更多更多对于欧盟境内任何地方在 Meta 技术中投放的广告，我们会提供额外的信息。欧盟广告受众地区广告主可以根据特定受众所在的国家、地区、邮编或城市向', 'class': 'xmz0i5r x13o0s5z x1odjw0f', 'id': '', 'role': '', 'rect': '{"x":556,"y":116,"width":1301,"height":801,"top":116,"right":1857,"bottom":917,"left":556}'}
  {'tag': 'DIV', 'text': '广告信息公示（按地区）欧盟欧盟欧盟英国英国英国更多更多更多对于欧盟境内任何地方在 Meta 技术中投放的广告，我们会提供额外的信息。欧盟广告受众地区广告主可以根据特定受众所在的国家、地区、邮编或城市向', 'class': '', 'id': '', 'role': '', 'rect': '{"x":556,"y":-1052,"width":1286,"height":2369.140625,"top":-1052,"right":1842,"bottom":1317.140625,"left":556}'}
  {'tag': 'DIV', 'text': '广告信息公示（按地区）欧盟欧盟欧盟英国英国英国更多更多更多对于欧盟境内任何地方在 Meta 技术中投放的广告，我们会提供额外的信息。欧盟广告受众地区广告主可以根据特定受众所在的国家、地区、邮编或城市向', 'class': 'x78zum5 xdt5ytf x2lwn1j xeuugli x1na6gtj x1t1ogtf', 'id': '', 'role': '', 'rect': '{"x":556,"y":-1052,"width":1286,"height":2305.296875,"top":-1052,"right":1842,"bottom":1253.296875,"left":556}'}
  {'tag': 'DIV', 'text': '广告信息公示（按地区）欧盟欧盟欧盟英国英国英国更多更多更多对于欧盟境内任何地方在 Meta 技术中投放的广告，我们会提供额外的信息。欧盟广告受众地区广告主可以根据特定受众所在的国家、地区、邮编或城市向', 'class': 'x1gzqxud x1obq294 x5a5i1n xde0f50 x15x8krk x1kmqopl x5yr21d ', 'id': '', 'role': '', 'rect': '{"x":556,"y":-1052,"width":1286,"height":1598.296875,"top":-1052,"right":1842,"bottom":546.296875,"left":556}'}

[EXACT TEXT SEARCH]
Exact '欧盟': 3 found
  {'tag': 'SPAN', 'text': '欧盟', 'class': 'x6ikm8r x10wlt62 xlyipyv x8t9es0 x1fvot60 xxio538 x1heor9g x', 'role': '', 'visible': True, 'rect': '{"x":592,"y":-972,"width":28,"height":20,"top":-972,"right":620,"bottom":-952,"left":592}'}
  {'tag': 'SPAN', 'text': '欧盟', 'class': 'x8t9es0 x1fvot60 xo1l8bm xxio538 x108nfp6 xuxw1ft x2b8uid xq', 'role': '', 'visible': False, 'rect': '{"x":592,"y":-952,"width":28,"height":0,"top":-952,"right":620,"bottom":-952,"left":592}'}
  {'tag': 'SPAN', 'text': '欧盟', 'class': 'x8t9es0 x1fvot60 xxio538 x1heor9g xuxw1ft x2b8uid x117nqv4 x', 'role': '', 'visible': False, 'rect': '{"x":592,"y":-952,"width":28,"height":0,"top":-952,"right":620,"bottom":-952,"left":592}'}
Exact '英国': 3 found
  {'tag': 'SPAN', 'text': '英国', 'class': 'x6ikm8r x10wlt62 xlyipyv x8t9es0 x1fvot60 xo1l8bm xxio538 x1', 'role': '', 'visible': True, 'rect': '{"x":652,"y":-972,"width":28,"height":20,"top":-972,"right":680,"bottom":-952,"left":652}'}
  {'tag': 'SPAN', 'text': '英国', 'class': 'x8t9es0 x1fvot60 xo1l8bm xxio538 x108nfp6 xuxw1ft x2b8uid xq', 'role': '', 'visible': False, 'rect': '{"x":652,"y":-952,"width":28,"height":0,"top":-952,"right":680,"bottom":-952,"left":652}'}
  {'tag': 'SPAN', 'text': '英国', 'class': 'x8t9es0 x1fvot60 xxio538 x1heor9g xuxw1ft x2b8uid x117nqv4 x', 'role': '', 'visible': False, 'rect': '{"x":652,"y":-952,"width":28,"height":0,"top":-952,"right":680,"bottom":-952,"left":652}'}
Exact 'EU': 0 found

[COMPLETE]
