============================================================
Facebook Ad Library 抓取 + 合并 + 视频下载
关键词: Block Blast
日期: 2026-04-15
模式: 可见浏览器模式（弹出Chrome窗口）
详情抓取: 开启
============================================================

>>> 第1步：抓取广告数据（列表页） >>>
[启动] Chrome...
  访问: https://www.facebook.com/ads/library/?active_status=active&ad_type=all&country=US&is_targeted_country=false&media_type=all&q=Block%20Blast&search_type=keyword_unordered&sort_data[mode]=total_impressions&sort_data[direction]=desc&start_date[min]=2026-04-15&start_date[max]=
[抓取] 访问: https://www.facebook.com/ads/library/?active_status=active&ad_type=all&country=US&is_targeted_country=false&media_type=all&q=Block%20Blast&search_type=keyword_unordered&sort_data[mode]=total_impressions&sort_data[direction]=desc&start_date[min]=2026-04-15&start_date[max]=
[抓取] 页面标题: 广告资料库
[抓取] 滚动 #1...
  已收集 29 条 (+29 本轮)
[抓取] 滚动 #2...
  已收集 29 条 (+0 本轮)
[抓取] 滚动 #3...
  已收集 29 条 (+0 本轮)
[抓取] 无新广告，停止滚动
[抓取] HTML中找到 27 个视频URL
[抓取] 关联到广告的视频: 27 个

[第1步完成] 共收集 29 条广告

>>> 第2步：抓取详情页（性别/年龄/覆盖等） >>>

[1/29] 处理广告: 1199758375584524
  正在访问详情页...[OK]
    date: 2025年12月4日
    gender: 不限
    age: 13-65+岁
    reach: (empty)
    advertiser: 可以根据特定受众所在的国家、地区、邮编或城市向他们投放广告。

[2/29] 处理广告: 1519029459315068
  正在访问详情页...[详情] 解析错误 1519029459315068: cannot access local variable 'full_text' where it is not associated with a value
[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[3/29] 处理广告: 25212000328410905
  正在访问详情页...[详情] 解析错误 25212000328410905: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[4/29] 处理广告: 1242102094427110
  正在访问详情页...[详情] 解析错误 1242102094427110: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[5/29] 处理广告: 1156571826195867
  正在访问详情页...[详情] 解析错误 1156571826195867: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[6/29] 处理广告: 1730926324924288
  正在访问详情页...[详情] 解析错误 1730926324924288: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[7/29] 处理广告: 1240382098294171
  正在访问详情页...[详情] 解析错误 1240382098294171: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[8/29] 处理广告: 1265526875532879
  正在访问详情页...[详情] 解析错误 1265526875532879: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[9/29] 处理广告: 1395188098850156
  正在访问详情页...[详情] 解析错误 1395188098850156: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[10/29] 处理广告: 2836306266568119
  正在访问详情页...[详情] 解析错误 2836306266568119: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[11/29] 处理广告: 4354051308156151
  正在访问详情页...[详情] 解析错误 4354051308156151: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[12/29] 处理广告: 3049204345264260
  正在访问详情页...[详情] 解析错误 3049204345264260: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[13/29] 处理广告: 719463974547998
  正在访问详情页...[详情] 解析错误 719463974547998: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[14/29] 处理广告: 1410749743948474
  正在访问详情页...[详情] 解析错误 1410749743948474: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[15/29] 处理广告: 1403962791062046
  正在访问详情页...[详情] 解析错误 1403962791062046: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[16/29] 处理广告: 1431700648527229
  正在访问详情页...[详情] 解析错误 1431700648527229: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[17/29] 处理广告: 1272831828321130
  正在访问详情页...[详情] 解析错误 1272831828321130: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[18/29] 处理广告: 911186961477817
  正在访问详情页...[详情] 解析错误 911186961477817: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[19/29] 处理广告: 25763115839960996
  正在访问详情页...[详情] 解析错误 25763115839960996: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[20/29] 处理广告: 866192795962636
  正在访问详情页...[详情] 解析错误 866192795962636: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[21/29] 处理广告: 900995132418436
  正在访问详情页...[详情] 解析错误 900995132418436: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[22/29] 处理广告: 846737868457570
  正在访问详情页...[详情] 解析错误 846737868457570: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[23/29] 处理广告: 1361209988233302
  正在访问详情页...[详情] 解析错误 1361209988233302: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[24/29] 处理广告: 2319962258428863
  正在访问详情页...[详情] 解析错误 2319962258428863: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[25/29] 处理广告: 4202606646624663
  正在访问详情页...[详情] 解析错误 4202606646624663: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[26/29] 处理广告: 1092466056023884
  正在访问详情页...[详情] 解析错误 1092466056023884: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[27/29] 处理广告: 2343427359413230
  正在访问详情页...[详情] 解析错误 2343427359413230: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[28/29] 处理广告: 4327743754171464
  正在访问详情页...[详情] 解析错误 4327743754171464: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[29/29] 处理广告: 1597344371436939
  正在访问详情页...[详情] 解析错误 1597344371436939: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=147.0.7727.102)
Stacktrace:
	chromedriver!GetHandleVerifier [0x94c733+10b73]
	chromedriver!GetHandleVerifier [0x94c864+10ca4]
	chromedriver!(No symbol) [0x722100]
	chromedriver!(No symbol) [0x700c23]
	chromedriver!(No symbol) [0x79445b]
	chromedriver!(No symbol) [0x7aac29]
	chromedriver!(No symbol) [0x78d9b6]
	chromedriver!(No symbol) [0x760339]
	chromedriver!(No symbol) [0x7610f4]
	chromedriver!GetHandleVerifier [0xbafe04+274244]
	chromedriver!GetHandleVerifier [0xbab459+26f899]
	chromedriver!GetHandleVerifier [0xbc9bd5+28e015]
	chromedriver!GetHandleVerifier [0x967188+2b5c8]
	chromedriver!GetHandleVerifier [0x96f23d+3367d]
	chromedriver!GetHandleVerifier [0x955138+19578]
	chromedriver!GetHandleVerifier [0x955302+19742]
	chromedriver!GetHandleVerifier [0x93e48f+28cf]
	KERNEL32!BaseThreadInitThunk [0x75375d49+19]
	ntdll!RtlInitializeExceptionChain [0x76f8d83b+6b]
	ntdll!RtlGetAppContainerNamedObjectPath [0x76f8d7c1+231]

[OK]
    date: (empty)
    gender: (empty)
    age: (empty)
    reach: (empty)
    advertiser: (empty)

[第2步完成] 详情页抓取完毕

>>> 第3步：去重并更新汇总文件 >>>

==================================================
[文件] 每日文件: ads_blockblast_2026-04-15.json
[文件] 汇总文件: ads_blockblast.json
[文件] 视频目录: videos_blockblast
[文件] 已保存每日文件: ads_blockblast_2026-04-15.json
[文件] 汇总文件不存在，创建新文件
[去重] 本次抓取 29 条，去掉 0 条重复，新增 29 条
[汇总] 已追加到汇总文件，汇总共 29 条

>>> 第4步：下载视频 >>>

==================================================
[下载] 视频目录: C:\Users\Ivy\.openclaw\workspace\facebook_ad_scraper\output\videos_blockblast
[下载] 待下载广告: 27 个
[下载] 已有视频: 10 个，待下载: 17 个
  [完成] 719463974547998.mp4 (0.7MB)
  [完成] 4354051308156151.mp4 (1.2MB)
  [完成] 3049204345264260.mp4 (3.1MB)
  [完成] 1410749743948474.mp4 (1.6MB)
  [完成] 1431700648527229.mp4 (1.3MB)
  [完成] 1403962791062046.mp4 (2.4MB)
  [完成] 911186961477817.mp4 (1.4MB)
  [完成] 1272831828321130.mp4 (2.2MB)
  [完成] 25763115839960996.mp4 (3.1MB)
  [完成] 900995132418436.mp4 (1.2MB)
  [完成] 846737868457570.mp4 (1.4MB)
DONE 
